# Humanizer

src/Humanizer/: Humanizer.csproj
src/Humanizer.Tests/: Humanizer.Tests.csproj
